<?php

use \Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 */
function plp_programs_install()
{
  // Define Vocabularies/taxonomies
  $vocabularies = [
    'intended_audiences' => 'Intended Audiences',
    'program_areas' => 'Program Areas',
    'critical_issues' => 'Critical Issues',
    'interest_areas' => 'Interest Areas',
    'categories_topics' => 'Categories/Topics',
  ];

  // Make sure Vocabulary exits
  foreach ($vocabularies as $key => $value) {
    if (!Vocabulary::load($key)) {
      Vocabulary::create(['vid' => $key, 'description' => '', 'name' => $value,])->save();
    }
  }
}
