<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;


/**
 * Implements hook_install().
 */

 function social_footer_install(){
    // Add Demo block.
  $block_content = BlockContent::create([
    'type' => 'social_media_footer',
    'info' => 'socialmediafooter',
  ]);
  $block_content->save();
 
  $block = Block::create([
    'id' => 'socialmediafooter',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'region' => 'footer_fourth',
    'provider' => 'block_content',
    'weight' => -100,
    'theme' => \Drupal::config('system.theme')->get('default'),
    'visibility' => [],
    'settings' => [
      'label' => 'Social Footer',
      'label_display' => 'visible',
    ],
  ]);
  $block->save();
 }

