<?php

use function Drupal\Core\Session\user_role_permissions;

/**
 * Implements hook_install to set default variables
 */

function isueo_news_article_install() {
  // Set up permissions for content editors
  user_role_grant_permissions('content_editor', [
    'create news article content',
    'delete any news article content',
    'edit any news article content',
    'override news article authored on option',
    'override news article published option',
    'override news article sticky option',
  ]);
}

