<?php
use \Drupal\user\Entity\Role;
use \Drupal\user\Entity\User;

function staff_profile_reed_install() {
  $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadByProperties(['id' => 'regional_director']);
  if (count($roles) == 0) {
    $role = Role::create(array('id' => 'regional_director', 'label' => 'Regional Director'));
    $role->save();
  }

  // Add admin as regional director for testing NOTE: May not be needed in production
  $admin = User::load(1);
  $admin->addRole('regional_director');
  $admin->save();

  //Add forms as entity operations
  $def_manager = \Drupal::entityDefinitionUpdateManager();

  $staff_profile_type = $def_manager->getEntityType('staff_profile');
  $node_type = $def_manager->getEntityType('node');

  $node_type->setFormClass('add_cty_author', 'Drupal\staff_profile_reed\Forms\StaffProfileReedAddCtyAuthorConfirmForm');
  $node_type->setFormClass('remove_cty_author', 'Drupal\staff_profile_reed\Forms\StaffProfileReedRemoveCtyAuthorForm');
  $node_type->setHandlerClass('route_provider', 'Drupal\staff_profile_reed\Controller\StaffProfileReedRouteController');

  $def_manager->updateEntityType($node_type);
}
