<?php

use \Drupal\user\Entity\Role;
use \Drupal\taxonomy\Entity\Vocabulary;
use \Drupal\taxonomy\Entity\Term;
use \Drupal\taxonomy_import\Form\ImportForm;

/**
 * Implements hook_install()
 */
function staff_profile_primary_install()
{
  // Set up permissions, allow users to edit their own staff profile
  user_role_grant_permissions('authenticated', array(
    'edit own staff_profile content',
    'use text format basic',
  ));

  // Don't let content editors "create url aliases"
  user_role_revoke_permissions('content_editor', array(
    'create url aliases',
  ));

  // Make sure we have a Regional Director Role
  $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadByProperties(['id' => 'regional_director']);
  if (count($roles) == 0) {
    $role = Role::create(array('id' => 'regional_director', 'label' => 'Regional Director'));
    $role->save();
  }
}

function staff_profile_primary_uninstall() {
  \Drupal::configFactory()->getEditable('encrypt.profile.staff_profile_primary')->delete();
  \Drupal::configFactory()->getEditable('key.key.staff_profile_primary')->delete();
  \Drupal::configFactory()->getEditable('views.view.county_feeds_json')->delete();
  \Drupal::configFactory()->getEditable('views.view.staff_directory')->delete();
  \Drupal::configFactory()->getEditable('views.view.web_author_feeds')->delete();
}
