<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use function Drupal\Core\Session\user_role_permissions;

/**
 * Implements hook_install().
 */

 function contact_creator_install(){
    // Add Demo block.
  $block_content = BlockContent::create([
    'type' => 'contact_creator',
    'info' => 'contact_us',
  ]);
  $block_content->save();

  $block = Block::create([
    'id' => 'contact_us',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'region' => 'footer_third',
    'provider' => 'block_content',
    'weight' => -100,
    'theme' => \Drupal::config('system.theme')->get('default'),
    'visibility' => [],
    'settings' => [
      'label' => 'Contact Info',
      'label_display' => '0',
    ],
  ]);
  $block->save();

  // Set up permissions for content editors
    user_role_grant_permissions('content_editor', [
      'create contact_creator block content',
      'delete own contact_creator block content',
    ]);
  }
