<?php

/**
 * @file
 * Install fontawesome_permissions module.
 */
use Drupal\Component\Serialization\Yaml;
use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\File\FileSystem;

/**
 * Implements hook_install().
 */
function fontawesome_permissions_install() {
  $module_path = \Drupal::service('extension.list.module')->getPath('fontawesome_permissions');
  $config_files = \Drupal::service('file_system')->scanDirectory($module_path . '/config/overriden', '/.yml/');

  foreach ($config_files as $config_id) {
    $raw_data = file_get_contents($module_path . '/config/overriden/' . $config_id->filename);
    \Drupal::configFactory()->getEditable(str_replace('.yml', '', $config_id->filename))
      ->setData(Yaml::decode($raw_data))
      ->save();
	  \Drupal::logger('fontawesome_permissions')->info($config_id->filename);
  }

}
